*---------------------------------------------------------------------*
*                       RACFADM - REXX Programs                       *
*---------------------------------------------------------------------*

  Member      Subject                   Description
 --------  -------------  --------------------------------------------
 $$DIR     Directory      Document members
 $STUB     Invocation     Can place rexx in site's REXX dataset
 OPERMIT   IBM TSO Cmd    Unix Access Control List, like PERMIT
 ORALTER   IBM TSO Cmd    Unix Security Attribute, like ALTER
 ORLIST    IBM TSO Cmd    Unix Dir/File Security, like RLIST
 RACFADM   Software       Dynamically allocate and invoke software
 RACFCERT  CertAuth       Display Digital Certificates, menu opt CA
 RACFCLOG  Documentation  Determine LOG type (rc=0 SYSLOG, rc=1 OPERLOG)
 RACFCLSA  Authorization  Display authorization on profile, menu opt 9
 RACFCLSG  Class          Extract generic class profiles
 RACFCLSR  Class          Display class profiles, menu option 4
 RACFCLSS  Class          Search and display classes
 RACFCMDS  Commands       Execute/save/display TSO RACF commands
 RACFDB    Database       Display RACF database info, menu option 8
 RACFDSL   DSList         Invoke DSLIST on ALTLIB/LIBDEF DSNs, opt D
 RACFDSN   Dataset        Display dataset profiles
 RACFEMAC  Edit Macro     View/edit, turn off highlighting
 RACFEMST  Edit Macro     View/edit, position to SETROPTS section
 RACFENQS  Enqueues       Display enqueues on ALTLIB/LIBDEF dsns, opt E
 RACFGRP   Group          Display group profiles, menu option 2
 RACFGTRE  Group Tree     Execute/display DSMON group tree rpt, opt 6
 RACFHELP  Help           Display TSO HELP on RACF commands
 RACFIBM   IBM's RACF     RACF Menu options: System, RRSF, Certificates
 RACFLOG   Documentation  Display changes/issues/isplog, opt C/I/L
 RACFMVS   Showmvs        Execute/display Showmvs RACF data, menu opt 7
 RACFMSG   Messages       RACF messages, menu option M
 RACFMSGC  Message        Display 'Confirm Request' panel
 RACFMSGS  Message        Display error message
 RACFOMVS  OMVS Commands  Exec RACF OMVS cmds (OPERMIT/ORALTER/ORLIST)
 RACFPRMS  Parameter      Display RACF parameters, menu option 7
 RACFPROF  Profile        Execute line cmd 'P', extract/display profile
 RACFPSWD  Password       Reset userid password (menu opt 5/linecmd PW)
 RACFPUTL  Commands       Called by RACFCMDS, display command at top
 RACFRING  User           Display Digital Rings
 RACFRPTS  Reports        RACF reports, menu option R
 RACFRVER  Version        Sets the version for this application
 RACFDSEP  User/Group     Sets the date separator character (User/Group)
 RACFSETD  Settings       Set default settings (0) when RACFADM invoked
 RACFSETG  Settings       Customize settings, menu option 0
 RACFUSR   User           Display userid profiles, menu option 1
 RACFUSRT  User           Add, delete and change TSO userid
 RACFUSRX  User           Userid cross reference report (line cmd X)
 RACFUSRY  User           Userid dsn/rsrc access report (line cmd Y)

 Notes
   - Class is 'General Resources'
