/*%NOCOMMENT====================* REXX *==============================*/
/*  PURPOSE:  RACFADM - Edit Macro - Position to Keyrings output      */
/*--------------------------------------------------------------------*/
/*  NOTES:    1) This edit macro is used by RACFVUE exec              */
/*--------------------------------------------------------------------*/
/* FLG  YYMMDD  USERID   DESCRIPTION                                  */
/* ---  ------  -------  -------------------------------------------- */
/* @A0  260108  TRIDJK   Created REXX                                 */
/*====================================================================*/
Address ISREdit
"isredit macro"

Address ISREDIT "find 'Keyrings and their Certificates'"
exit
