  /* --------------------------- REXX -------------------------------- */
   return 'V39R9'
  /* RACFRVER defines the version of the dialog                        |
   |                                                                   |
   | History:                                                          |
   | 15MAR2025 JPK Updated to version V39R9                            |
   | 06MAR2025 LBD Updated to version V39R8                            |
   | 03MAR2025 JPK Updated to version V39R7                            |
   | 25FEB2025 JPK Updated to version V39R6                            |
   | 13FEB2025 JPK Updated to version V39R5                            |
   | 12FEB2025 JPK Updated to version V39R4                            |
   | 24JAN2025 JPK Updated to version V39R3                            |
   | 17JAN2025 JPK Updated to version V39R2                            |
   | 02JAN2025 JPK Updated to version V39R1                            |
   | 14DEC2024 JPK Updated to version V39R0                            |
   | 29NOV2024 JPK Updated to version V38R9                            |
   | 12NOV2024 JPK Updated to version V38R8                            |
   | 28OCT2024 JPK Updated to version V38R7                            |
   | 17SEP2024 JPK Updated to version V38R6                            |
   | 04SEP2024 JPK Updated to version V38R5                            |
   | 29AUG2024 JPK Updated to version V38R4                            |
   | 27AUG2024 JPK Updated to version V38R3                            |
   | 27AUG2024 LBD Updated to version V38R2                            |
   | 24AUG2024 LBD Updated to version V38R1                            |
   | 24AUG2024 JPK Updated to version V38R0                            |
   | 22AUG2024 LBD Updated to version V37R9                            |
   | 20AUG2024 LBD Updated to version V37R8                            |
   | 19AUG2024 LBD Updated to version V37R7                            |
   | 12AUG2024 LBD Updated to version V37R6                            |
   | 30JUL2024 LBD Updated to version V37R5                            |
   | 18JUL2024 LBD Updated to version V37R4                            |
   | 10JUL2024 LBD Updated to version V37R3                            |
   | 26APR2024 LBD Updated to version V37R2                            |
   | 23APR2024 LBD Updated to version V37R1                            |
   | 18APR2024 LBD Updated to version V37R0                            |
   | 02FEB2024 GIO Updated to version V36R9                            |
   | 10JAN2024 DRK Updated to version V36R8                            |
   | 23NOV2023 DRK Updated to version V36R7                            |
   | 11NOV2023 LBD Updated to version V36R6                            |
   | 21OCT2023 LBD Updated to version V36R5                            |
   | 19OCT2023 LBD Updated to version V36R4                            |
   | 17OCT2023 LBD Updated to version V36R3                            |
   * ----------------------------------------------------------------- */
