  /* --------------------------- REXX -------------------------------- */
   return 'V38R2'
  /* RACFRVER defines the version of the dialog                        |
   |                                                                   |
   | Historuy:                                                         |
   | 27AUG2024 LBD Updated to version V38R2                            |
   | 24AUG2024 LBD Updated to version V38R1                            |
   | 24AUG2024 JPK Updated to version V38R0                            |
   | 22AUG2024 LBD Updated to version V37R9                            |
   | 20AUG2024 LBD Updated to version V37R8                            |
   | 19AUG2024 LBD Updated to version V37R7                            |
   | 12AUG2024 LBD Updated to version V37R6                            |
   | 30JUL2024 LBD Updated to version V37R5                            |
   | 18JUL2024 LBD Updated to version V37R4                            |
   | 10JUL2024 LBD Updated to version V37R3                            |
   | 26APR2024 LBD Updated to version V37R2                            |
   | 23APR2024 LBD Updated to version V37R1                            |
   | 18APR2024 LBD Updated to version V37R0                            |
   | 02FEB2024 GIO Updated to version V36R9                            |
   | 10JAN2024 DRK Updated to version V36R8                            |
   | 23NOV2023 DRK Updated to version V36R7                            |
   | 11NOV2023 LBD Updated to version V36R6                            |
   | 21OCT2023 LBD Updated to version V36R5                            |
   | 19OCT2023 LBD Updated to version V36R4                            |
   | 17OCT2023 LBD Updated to version V36R3                            |
   * ----------------------------------------------------------------- */
