  /* --------------------------- REXX -------------------------------- */
   return '*'
  /* RACFDCER defines the character that indicates user Digital Certs  |
   | in the User Profile list display                                  |
   |                                                                   |
   | 'c'  CARLota                                                      |
   | '+'  plus                                                         |
   | '_'  underscore                                                   |
   | '~'  tilde                                                        |
   | ' '  space                                                        |
   | ''   null                                                         |
   * ----------------------------------------------------------------- */
