  /* --------------------------- REXX -------------------------------- *
   | RACFRVER defines the version of the dialog                        |
   |                                                                   |
   | Historuy:                                                         |
   | 11NOV2023 LBD Created with version V36R6                          |
   | 21OCT2023 LBD Created with version V36R5                          |
   | 19OCT2023 LBD Created with version V36R4                          |
   | 17OCT2023 LBD Created with version V36R3                          |
   * ----------------------------------------------------------------- */
   return 'V36R6'
