)ATTR DEFAULT(%+_)
   _  TYPE(INPUT)   INTENS(HIGH) CAPS(ON) JUST(LEFT)   HILITE(USCORE)
   !  TYPE(TEXT)    INTENS(LOW)  SKIP(ON) COLOR(TURQ)
   @  TYPE(TEXT)    INTENS(LOW)  SKIP(ON) COLOR(RED)
   +  TYPE(TEXT)    INTENS(LOW)  SKIP(ON) COLOR(GREEN)
)BODY EXPAND(\\)
%Tutorial+\-\(%RACFADM - Dataset Profiles+)\-\%Tutorial
%Command ===>_ZCMD
%
+Primary Commands
%  Find text        +Find a text string
%  Sort column A/D  +Sort a column, in ascending or descending order
+                   +(Column headers are point-and-shoot sort fields)
%  Locate text      +Locate text in the sorted column
%  Only text        +Only display rows with text string
%  Reset text       +Redisplay rows and pass a new search filter (optional)
%  SAve             +Save display to a dataset
+
+Line Commands
%  S  !Show         +List of standard access permits defined for this profile
%  W  !When         +List of conditional access permits defined for this profile
%  L  !List         +Issue LISTDSD command
%  P  !Profile      +List dataset profile using IRRXUTIL@(admin RACF API)
%  D  !Dsn          +Display datasets
%  M  !Modify       +Modify selected dataset profile segments@(admin RACF API)
%  C  !Change       +Change profile attributes@(admin)
%  A  !Add          +Define a new profile@(admin)
%  R  !Remove       +Remove profile from RACF@(admin)
)PROC
  &ZUP     = #RACDSN2
)END
