)ATTR DEFAULT(%+_)
   _  TYPE(INPUT)   INTENS(HIGH) CAPS(ON) JUST(LEFT)   HILITE(USCORE)
   !  TYPE(TEXT)    INTENS(LOW)  SKIP(ON) COLOR(TURQ)
   @  TYPE(TEXT)    INTENS(LOW)  SKIP(ON) COLOR(RED)
   +  TYPE(TEXT)    INTENS(LOW)  SKIP(ON) COLOR(GREEN)
)BODY EXPAND(\\)
%Tutorial+\-\(%RACFADM - Acknowledgements+)\-\%Tutorial
%Command ===>_ZCMD
%
+  The source code can be obtained from:
!    CBT File 417
@      https://cbttape.org
!    GitHub
@      https://github.com/lbdyck/racfadm
+
+  The following people participated in developing%RACFADM+in alphabetical
+  order by last name:
!    Andreani, Giovanni      Kuiper, Henri
!    Beaver, Steve           Pratt, Hailey
!    Conley, Tom             Rizzuto, Nico
!    Dyck, Lionel B.         Smith, William
!    Golob, Sam              Turner, Jim
!    Jaffe, Ed               Vels, Peter
!    Kalinich, John          Wells, Bruce
!    Koss, Bruce             Zelden, Mark
!
%    . . .
!
!
)PROC
  &ZUP     = #RACACKN
  &ZCONT   = #RACACK2
)END
