)ATTR DEFAULT(%+_)
   _  TYPE(INPUT)   INTENS(HIGH) CAPS(ON) JUST(LEFT)   HILITE(USCORE)
   !  TYPE(TEXT)    INTENS(LOW)  SKIP(ON) COLOR(TURQ)
   @  TYPE(TEXT)    INTENS(LOW)  SKIP(ON) COLOR(RED)
   +  TYPE(TEXT)    INTENS(LOW)  SKIP(ON) COLOR(GREEN)
)BODY EXPAND(\\)
%Tutorial+\-\(%RACFADM - Digital Certificates+)\-\%Tutorial
%Command ===>_ZCMD
%
+Primary Commands
%  Find text        +Find a text string
%  Sort column A/D  +Sort a column, in ascending or descending order
+                   +(Column headers are point-and-shoot sort fields)
%  Locate text      +Locate text in the sorted column
%  Only text        +Only display rows with text string
%  Reset            +Redisplay all rows and sort first column
%  Type             +Switch certificate list from CERTAUTH to SITE
%  SAve             +Save display to a dataset
+
+Line Commands
%  S  !Show         +Issue RACDCERT &certtype LIST LABEL command
%  X  !Export       +Issue RACDCERT &certtype EXPORT LABEL command
%  H  !Chain        +Issue RACDCERT &certtype LISTCHAIN LABEL command
%  A  !Add          +Issue RACDCERT &certtype ADD WITHLABEL command @(Admin)
%  D  !Delete       +Issue RACDCERT &certtype DELETE LABEL command  @(Admin)
%  G  !Gencert      +Issue RACDCERT &certtype GENCERT WITHLABEL cmd @(Admin)
)PROC
  &ZUP     = #RACCERT
)END
