)ATTR DEFAULT(%+_)
   _  TYPE(INPUT)   INTENS(HIGH) CAPS(ON) JUST(LEFT)   HILITE(USCORE)
   !  TYPE(TEXT)    INTENS(LOW)  SKIP(ON) COLOR(TURQ)
   +  TYPE(TEXT)    INTENS(LOW)  SKIP(ON) COLOR(GREEN)
)BODY EXPAND(\\)
%Tutorial+\-\(%RACFADM - Installation Notes - 3 of 3+)\-\%Tutorial
%Command ===>_ZCMD
%
!  7)+The%User+line commands%XR,+Cross Reference Report.
!       -+To access/use this command, turn on the%Settings+(Option 0):
+          !Administrator ..... Y
+
!  8)+The%RACFCmds+(Option O) executes the following IBM REXX programs,
+     which are included in the%RACFADM+REXX dataset
+      %OPERMIT!...+Unix Access Control List (ACL) Management, like PERMIT
+      %ORALTER!...+Unix Security Attribute Management, like ALTER
+      %ORLIST!....+Unix Directory/File Security Information, like RLIST
+
!  9)%RACFADM+allows passing a menu option as a parameter, which will invoke
+     the option and when!F3+(END) is pressed, exit out of%RACFADM
+
! 10)%RACFDSEP+in the REXX dataset may be updated to change the default date
+     separator for the USERID and GROUP displays. (default is /)
+
+
+
+
+ \ \ (press%ENTER+to continue) \ \
)PROC
  &ZUP     = #RACNOT1
)END
