)ATTR DEFAULT(%+_)
   _  TYPE(INPUT)   INTENS(HIGH) CAPS(ON) JUST(LEFT)   HILITE(USCORE)
   !  TYPE(TEXT)    INTENS(LOW)  SKIP(ON) COLOR(TURQ)
   @  TYPE(TEXT)    INTENS(LOW)  SKIP(ON) COLOR(RED)
   +  TYPE(TEXT)    INTENS(LOW)  SKIP(ON) COLOR(GREEN)
)BODY EXPAND(\\)
%Tutorial+\-\(%RACFADM - Digital Rings+)\-\%Tutorial
%Command ===>_ZCMD
%
+Primary Commands
%  Find text        +Find a text string
%  Sort column A/D  +Sort a column, in ascending or descending order
+                   +(Column headers are point-and-shoot sort fields)
%  Locate text      +Locate text in the sorted column
%  Only text        +Only display rows with text string
%  Reset            +Redisplay all rows and sort first column
%  SAve             +Save display to a dataset
%  ADDring          +Add a keyring
%  CONnect          +Connect a certificate to a keyring
+
+Line Commands for Ring
%  L  !List         +Issue RACDCERT ID(User) LISTRING(Ring)
%  D  !Del          +Issue RACDCERT ID(User) DELRING(Ring)           @(Admin)
%
+Line Commands for Labels connected to a Ring
%  S  !Show         +Issue RACDCERT Owner LIST LABEL command
%  X  !Export       +Issue RACDCERT Owner EXPORT LABEL command
%  H  !Chain        +Issue RACDCERT Owner LISTCHAIN LABEL command
%  R  !Remove       +Issue RACDCERT REMOVE LABEL RING command        @(Admin)
)PROC
  &ZUP     = #RACRING
)END
