)ATTR DEFAULT(%+_)
   _  TYPE(INPUT)   INTENS(HIGH) CAPS(ON) JUST(LEFT)   HILITE(USCORE)
   !  TYPE(TEXT)    INTENS(LOW)  SKIP(ON) COLOR(TURQ)
   @  TYPE(TEXT)    INTENS(LOW)  SKIP(ON) COLOR(RED)
   +  TYPE(TEXT)    INTENS(LOW)  SKIP(ON) COLOR(GREEN)
)BODY EXPAND(\\)
%Tutorial+\-\(%RACFADM - Acknowledgements+)\-\%Tutorial
%Command ===>_ZCMD
%
+  The source code can be obtained from:
!    CBT File 417
@      https://cbttape.org
!    GitHub
@      https://github.com/lbdyck/racfadm
+
+  The following people participated in developing%RACFADM+in alphabetical
+  order by last name:
!    Andreani, Giovanni      Kuiper, Henri
!    Beaver, Steve           Pratt, Hailey
!    Dyck, Lionel B.         Rizzuto, Nico
!    Golob, Sam              Smith, William
!    Jaffe, Ed               Turner, Jim
!    Kalinich, John          Vels, Peter
!    Koss, Bruce             Wells, Bruce
)PROC
  &ZUP     = #RACACKN
)END
