)ATTR DEFAULT(%+_)
   _  TYPE(INPUT)   INTENS(HIGH) CAPS(ON) JUST(LEFT)   HILITE(USCORE)
   !  TYPE(TEXT)    INTENS(LOW)  SKIP(ON) COLOR(TURQ)
   @  TYPE(TEXT)    INTENS(LOW)  SKIP(ON) COLOR(RED)
   +  TYPE(TEXT)    INTENS(LOW)  SKIP(ON) COLOR(GREEN)
   {  TYPE(TEXT)    INTENS(LOW)  SKIP(ON) COLOR(BLUE)
   Ý  TYPE(DATAOUT) INTENS(LOW)  COLOR(TURQ)
   ~  TYPE(DATAOUT) INTENS(LOW)  COLOR(GREEN)
   #  TYPE(DATAOUT) INTENS(LOW)  COLOR(WHITE)
   ?  TYPE(DATAOUT) INTENS(LOW)  COLOR(RED)
   ]  AREA(DYNAMIC) EXTEND(OFF)
   ^ area(SCRL) Extend(ON)
)BODY EXPAND(\\)
%Tutorial+\-\(%RACFADM - Digital Certificates (GetCerts)+)\-\%Tutorial
%Command ===>_ZCMD
^Linec ------------------------------------------------------------------------^
)Area Linec
+Primary Commands
%  Find text        +Find a text string
%  Sort column A/D  +Sort a column, in ascending or descending order
+                   +(Column headers are point-and-shoot sort fields)
{                    LABE   NOTB   NOTA   CERT   DADD   UADD   CAUS
{                    PRIV   SELF   TRUS   SUBJ   ISSU   KEYA   CERN
%  Locate text      +Locate text in the sorted column
%  Only text        +Only display rows with text string
%  Reset            +Redisplay all rows and sort first column
%  LEFT/RIGHT       +Cycle between certificate displays
%  EXPAND           +Expand an ISPF scrollable field to full screen display
%  GENcert          +Generate a digital certificate
%  ADDcert          +Add a digital certificate
%  CHECK            +Check certificate or certificate chain
%  RINGS            +Display Keyrings and their Certificates (RINGSUMM)
+
+Line Commands
%  L  !List         +Issue RACDCERT &certtype LIST LABEL command
%  S  !Show         +Issue GETCERTS  CERTSUMM and CERTDETL routines
%  Q  !Genreq       +Issue RACDCERT &certtype GENREQ LABEL command
%  X  !Export       +Issue RACDCERT &certtype EXPORT LABEL command
%  H  !Chain        +Issue RACDCERT &certtype LISTCHAIN LABEL command
%  D  !Delete       +Issue RACDCERT &certtype DELETE LABEL command  @(Admin)
%  M  !Map          +Issue RACDCERT &certtype MAP LABEL command     @(Admin)
%  R  !Ring         +Invoke Keyring dialog                          @(Admin)
+
)INIT
)PROC
  &ZUP     = #RACGCER
)END
