)ATTR DEFAULT(%+_)
   _  TYPE(INPUT)   INTENS(HIGH) CAPS(ON) JUST(LEFT)   HILITE(USCORE)
   !  TYPE(TEXT)    INTENS(LOW)  SKIP(ON) COLOR(TURQ)
   +  TYPE(TEXT)    INTENS(LOW)  SKIP(ON) COLOR(GREEN)
   @  TYPE(TEXT)    INTENS(LOW)  SKIP(ON) COLOR(RED)
)BODY EXPAND(\\)
%Tutorial+\-\(%RACFADM - General Resources+)\-\%Tutorial
%Command ===>_ZCMD
%
+Primary Commands
%  Find text        +Find a text string
%  Sort column A/D  +Sort a column, in ascending or descending order
+                   +(Column headers are point-and-shoot sort fields)
%  Locate text      +Locate text in the sorted column
%  Only text        +Only display rows with text string
%  Reset            +Redisplay all rows and sort first column
%  SAve             +Save display to a dataset
%  SETRopts         +List SETROPTS data using IRRXUTIL@(admin RACF API)
%  CLASSes          +View supplied RACF General Resource Classes
%  CDT parm         +Invoke SDSF RACF CDT display (opt parm=active|inactive)
%  RCLS             +Invoke MXI RACF CDT display
+
+Line Commands
%  S  !Show         +Select a class from the list of active classes
%  L  !List         +Issue RLIST command
%  R  !Refresh      +Issue a RACLIST refresh on the class
)PROC
  &ZUP     = #RACCLSR
)END
