)ATTR DEFAULT(%+_)
   _  TYPE(INPUT)   INTENS(HIGH) CAPS(ON) JUST(LEFT)   HILITE(USCORE)
   !  TYPE(TEXT)    INTENS(LOW)  SKIP(ON) COLOR(TURQ)
   +  TYPE(TEXT)    INTENS(LOW)  SKIP(ON) COLOR(GREEN)
   ~  TYPE(PS)
)BODY EXPAND(\\)
%Tutorial+\-\(%RACFADM - RACF Administration+)\-\%Tutorial
%Command ===>_ZCMD
%
%RACF Administration+makes many security tasks simple.  It lists user,
+group, data set and general resource profiles by means of a user-friendly,
+menu-driven interface; it provides interactive modification of most fields.
+
%Among its features are:+connecting groups to a user, adding permissions,
+user authorization searching across classes, and displaying the group from
+which an authorization is granted.
+
+The following topics are presented in sequence, or may be selected by number:
+
+ %1 ~Menu                %11~RACF parameters     %21~RACF reports
+ %2 ~Settings            %12~RACF IBM options    %22~Generate profile source
+ %3 ~User profiles       %13~Execute RACF cmds   %23~Digital certificates
+ %4 ~Group profiles      %14~Dataset list        %24~DSN access authority
+ %5 ~Dataset profiles    %15~Dataset enqueues    %25~Res access authority
+ %6 ~General resources   %16~RACF help commands  %26~Publications
+ %7 ~Password reset      %17~ISPF log file       %27~Installation notes
+ %8 ~Group tree report   %18~RACF messages       %28~Acknowledgements
+ %9 ~RACF data (Showmvs) %19~OMVS RACF commands  %29~History
+ %10~RACF databases      %20~RACF Pswd/Phrase Rpt%30~RACFADM edit macros
)PROC
  &ZSEL = TRANS(&ZCMD 1,#RACMEN1  2,#RACSET1  3,#RACUSR2  4,#RACGRP8
                      5,#RACDSN2  6,#RACCLSR  7,#RACPSWD  8,#RACGTRE
                      9,#RACMVS  10,#RACDB   11,#RACPRMS 12,#RACIBM
                     13,#RACCMDS 14,#RACDSL  15,#RACENQ  16,#RACHEL1
                     17,#RACLOG  18,#RACMSG  19,#RACOMVS 20,#RACFPP
                     21,#RACRPT1 22,#RACGEN1 23,#RACCERT 24,#RACDSNA
                     25,#RACCLSA 26,#RACPUB1 27,#RACNOT1 28,#RACACKN
                     29,#RACHIST 30,#RACMACS
                      *,'?')
  &ZUP  = #RACMENU
)PNTS
  FIELD(ZPS00001) VAR(ZCMD) VAL('1')
  FIELD(ZPS00002) VAR(ZCMD) VAL('11')
  FIELD(ZPS00003) VAR(ZCMD) VAL('21')
  FIELD(ZPS00004) VAR(ZCMD) VAL('2')
  FIELD(ZPS00005) VAR(ZCMD) VAL('12')
  FIELD(ZPS00006) VAR(ZCMD) VAL('22')
  FIELD(ZPS00007) VAR(ZCMD) VAL('3')
  FIELD(ZPS00008) VAR(ZCMD) VAL('13')
  FIELD(ZPS00009) VAR(ZCMD) VAL('23')
  FIELD(ZPS00010) VAR(ZCMD) VAL('4')
  FIELD(ZPS00011) VAR(ZCMD) VAL('14')
  FIELD(ZPS00012) VAR(ZCMD) VAL('24')
  FIELD(ZPS00013) VAR(ZCMD) VAL('5')
  FIELD(ZPS00014) VAR(ZCMD) VAL('15')
  FIELD(ZPS00015) VAR(ZCMD) VAL('25')
  FIELD(ZPS00016) VAR(ZCMD) VAL('6')
  FIELD(ZPS00017) VAR(ZCMD) VAL('16')
  FIELD(ZPS00018) VAR(ZCMD) VAL('26')
  FIELD(ZPS00019) VAR(ZCMD) VAL('7')
  FIELD(ZPS00020) VAR(ZCMD) VAL('17')
  FIELD(ZPS00021) VAR(ZCMD) VAL('27')
  FIELD(ZPS00022) VAR(ZCMD) VAL('8')
  FIELD(ZPS00023) VAR(ZCMD) VAL('18')
  FIELD(ZPS00024) VAR(ZCMD) VAL('28')
  FIELD(ZPS00025) VAR(ZCMD) VAL('9')
  FIELD(ZPS00026) VAR(ZCMD) VAL('19')
  FIELD(ZPS00027) VAR(ZCMD) VAL('29')
  FIELD(ZPS00028) VAR(ZCMD) VAL('10')
  FIELD(ZPS00029) VAR(ZCMD) VAL('20')
  FIELD(ZPS00030) VAR(ZCMD) VAL('30')
)END
/*--------------------------------------------------------------------*/
/*                             Comments                               */
/*--------------------------------------------------------------------*/
/*                                                                    */
/*                                                                    */
/*  1) The tutorial entries (Settings, User profiles, etc) are        */
/*     point-n-shoot fields                                           */
/*                                                                    */
/*--------------------------------------------------------------------*/
