)F FUNCTION -
 This help member has information about the RACF Certificate
 Generation Enhancements to Support Multiple SANs

z/OS 3.2 RACF Certificate Generation Enhancements to Support Multiple
Subject Alternative Names of the Same Type

Name values for a supported Subject Alternative Name type.  Three of
these new subkeywords support different maximum length values than
their original counterparts:

ADOMAIN - to specify one or more Domain Name values, with a maximum
length of 250 characters per value.

AEMAIL - to specify one or more Email Address Subject Alternative Name
values with a maximum length of 250 characters per value.

AIP - to specify one or more numeric IPv4 or IPv6 Address Subject
Alternative Name values with a maximum length of 45 characters per
value.

AURI- to specify one or more URI values, with a maximum length of 250
characters.

The original subkeywords and the new subkeywords may be used in
conjunction with each other; they are not mutually exclusive.

Syntax Description

RACDCERT GENCERT

  [ ALTNAME(
      [ IP(numeric-IP-address) ]
      [ AIP(numeric-IP-address-1,numeric-IP-address-2, ) ]
      [ DOMAIN('internet-domain-name') ]
      [ ADOMAIN('internet-domain-name-1','internet-domain-name-2', ) ]
      [ EMAIL('email-address') ]
      [ AEMAIL('email-address-1','email-address-2', ) ]
      [ URI('universal-resource-identifier') ]
      [ AURI('universal-resource_identifier-1',
             'universal-resource-identifier2', ) ]

