)F FUNCTION -
 This help member has information about RACF callable services.

.----------------------------------------------------------------------.
| Table 1. Intended use of RACF callable services                      |
|------------------------------------.---------------------------------|
| Callable service                   | For use by                      |
|------------------------------------|---------------------------------|
| ck_access (IRRSKA00): Check        | z/OS UNIX file system or z/OS   |
| access                             | UNIX servers                    |
|------------------------------------|---------------------------------|
| ck_file_owner (IRRSKF00): Check    | z/OS UNIX file system or z/OS   |
| file owner                         | UNIX servers                    |
|------------------------------------|---------------------------------|
| ck_IPC_access (IRRSKI00): Check    | MVS BCP or z/OS UNIX task-level |
| IPC access                         | processes                       |
|------------------------------------|---------------------------------|
| ck_owner_two_files (IRRSC200):     | z/OS UNIX file system and z/OS  |
| Check owner of two files           | UNIX servers.                   |
|------------------------------------|---------------------------------|
| ck_priv (IRRSKP00): Check          | z/OS UNIX file system, MVS BCP, |
| privilege                          | or z/OS UNIX servers            |
|------------------------------------|---------------------------------|
| ck_process_owner (IRRSKO00):       | MVS BCP or z/OS UNIX task-level |
| Check process owner                | processes                       |
|------------------------------------|---------------------------------|
| clear_setid (IRRSCS00): Clear set  | z/OS UNIX file system or z/OS   |
| ID                                 | UNIX servers                    |
|------------------------------------|---------------------------------|
| deleteUSP (IRRSDU00): Delete USP   | MVS BCP or z/OS UNIX servers    |
|                                    |                                 |
|------------------------------------|---------------------------------|
| R_GetInfo (IRRSGI00): Get          | Enterprise identity mapping     |
| security server fields             |                                 |
|------------------------------------|---------------------------------|
| getGMAP (IRRSGM00): Get            | MVS BCP                         |
| GID-to-Group-Name mapping          |                                 |
|------------------------------------|---------------------------------|
| get_uid_gid_supgrps (IRRSGE00):    | z/OS UNIX file system           |
| Get UIDs, GIDs, and supplemental   |                                 |
| groups                             |                                 |
|------------------------------------|---------------------------------|
| getUMAP (IRRSUM00): Get            | MVS BCP                         |
| UID-to-User-ID mapping             |                                 |
|------------------------------------|---------------------------------|
| initACEE (IRRSIA00): Initialize    | z/OS kernel on behalf of server |
| ACEE                               | that use pthread_security_np    |
|                                    | servers or __login, or MVS      |
|                                    | servers that do not use z/OS    |
|                                    | UNIX services                   |
|------------------------------------|---------------------------------|
| initUSP (IRRSIU00): Initialize     | MVS BCP or z/OS UNIX servers    |
| USP                                |                                 |
|------------------------------------|---------------------------------|
| makeFSP (IRRSMF00): Make IFSP      | z/OS UNIX file system or z/OS   |
|                                    | UNIX servers                    |
|------------------------------------|---------------------------------|
| makeISP (IRRSMI00): Make IISP      | MVS BCP or z/OS UNIX task-level |
|                                    | processes                       |
|------------------------------------|---------------------------------|
| make_root_FSP (IRRSMR00): Make     | DFSMS/MVS or z/OS UNIX servers  |
| root IFSP                          |                                 |
|------------------------------------|---------------------------------|
| query_file_security_options        | z/OS UNIX file system           |
| (IRRSQF00): Query file security    |                                 |
| options                            |                                 |
|------------------------------------|---------------------------------|
| query_system_security_options      | MVS BCP                         |
| (IRRSQS00): Query system security  |                                 |
| options                            |                                 |
|------------------------------------|---------------------------------|
| R_admin (IRRSEQ00): RACF           | LDAP (ITDS) or General purpose  |
| administration API                 |                                 |
|------------------------------------|---------------------------------|
| R_audit (IRRSAU00): Provide an     | z/OS UNIX file system, MVS BCP, |
| audit interface                    | or z/OS UNIX servers            |
|------------------------------------|---------------------------------|
| R_auditx (IRRSAX00 or IRRSAX64):   | Enterprise identity mapping     |
| Audit a security-related event     |                                 |
|------------------------------------|---------------------------------|
| R_cacheserv (IRRSCH00): Cache      | Policy Director                 |
| services                           |                                 |
|------------------------------------|---------------------------------|
| R_chaudit (IRRSCA00): Change       | z/OS UNIX file system or z/OS   |
| audit options                      | UNIX servers                    |
|------------------------------------|---------------------------------|
| R_chmod (IRRSCF00): Change file    | z/OS UNIX file system or z/OS   |
| mode                               | UNIX servers                    |
|------------------------------------|---------------------------------|
| R_chown (IRRSCO00): Change owner   | z/OS UNIX file system or z/OS   |
| and group                          | UNIX servers                    |
|------------------------------------|---------------------------------|
| R_datalib (IRRSDL00 or IRRSDL64):  | MVS BCP or z/OS UNIX servers    |
| OCSF data library                  |                                 |
|------------------------------------|---------------------------------|
| R_dceauth (IRRSDA00): Check a      | MVS BCP                         |
| user's authority                   |                                 |
|------------------------------------|---------------------------------|
| R_dceinfo (IRRSDI00): Retrieve or  | MVS BCP                         |
| set user fields                    |                                 |
|------------------------------------|---------------------------------|
| R_dcekey (IRRSDK00): Retrieve or   | MVS BCP                         |
| set a non-RACF password            |                                 |
|------------------------------------|---------------------------------|
| R_dceruid (IRRSUD00): Determine    | z/OS UNIX servers or MVS BCP    |
| the ID of a client                 |                                 |
|------------------------------------|---------------------------------|
| R_exec (IRRSEX00): Set effective   | MVS BCP or z/OS UNIX task-level |
| and saved UIDs/GIDs                | processes                       |
|                                    |                                 |
|------------------------------------|---------------------------------|
| R_fork (IRRSFK00): Fork a          | MVS BCP or z/OS UNIX task-level |
| process                            | processes                       |
|------------------------------------|---------------------------------|
| R_GenSec (IRRSGS00 or IRRSGS64):   | MVS BCP                         |
| Generic security API interface     |                                 |
|------------------------------------|---------------------------------|
| R_getgroups (IRRSGG00): Get/Set    | MVS BCP or z/OS UNIX servers    |
| supplemental groups                |                                 |
|                                    |                                 |
|------------------------------------|---------------------------------|
| R_getgroupsbyname (IRRSUG00): Get  | MVS BCP                         |
| groups by name                     |                                 |
|------------------------------------|---------------------------------|
| R_IPC_ctl (IRRSCI00): Perform IPC  | MVS BCP or z/OS UNIX task-level |
| control                            | processes                       |
|------------------------------------|---------------------------------|
| R_kerbinfo (IRRSMK00): Retrieve    | For use by the z/OS Network     |
| or set security server network     | Authentication Service          |
| authentication service fields      |                                 |
|------------------------------------|---------------------------------|
| R_PgmSignVer (IRRSPS00): Program   | The z/OS program binder and the |
| Sign and Verify                    | z/OS loader                     |
|------------------------------------|---------------------------------|
| R_PKIServ (IRRSPX00 or IRRSPX64):  | PKI Services                    |
| Request public key infrastructure  |                                 |
| (PKI) services                     |                                 |
|------------------------------------|---------------------------------|
| R_proxyserv (IRRSPY00): LDAP       | Policy Director                 |
| interface                          |                                 |
|------------------------------------|---------------------------------|
| R_ptrace (IRRSPT00): Ptrace        | MVS BCP or z/OS UNIX task-level |
| authority check                    | processes                       |
|------------------------------------|---------------------------------|
| R_SecMgtOper (IRRSMO00): Security  | General Purpose                 |
| Management Operations              |                                 |
|------------------------------------|---------------------------------|
| R_setegid (IRRSEG00): Set          | MVS BCP                         |
| effective GID, set all GIDs        |                                 |
|------------------------------------|---------------------------------|
| R_seteuid (IRRSEU00): Set          | MVS BCP                         |
| effective UID, set all UIDs        |                                 |
|------------------------------------|---------------------------------|
| R_setfacl (IRRSCL00):Unix access   | z/OS UNIX file system or z/OS   |
| control lists                      | UNIX servers                    |
|------------------------------------|---------------------------------|
| R_setfsecl (IRRSSB00): Security    | MVS BCP or z/OS UNIX servers    |
| label                              |                                 |
|------------------------------------|---------------------------------|
| R_setgid (IRRSSG00): Set group     | MVS BCP                         |
| name                               |                                 |
|------------------------------------|---------------------------------|
| R_setuid (IRRSSU00): Set z/OS      | MVS BCP                         |
| UNIX user identifier (UID)         |                                 |
|------------------------------------|---------------------------------|
| R_ticketserv (IRRSPK00): Parse or  | Parse or extract                |
| extract                            |                                 |
|------------------------------------|---------------------------------|
| R_umask (IRRSMM00): Set file mode  | MVS BCP or z/OS UNIX servers    |
| creation mask                      |                                 |
|------------------------------------|---------------------------------|
| R_usermap (IRRSIM00): Map          | z/OS application servers        |
| application user                   |                                 |
|------------------------------------|---------------------------------|
| R_writepriv (IRRSWP00):            | MVS BCP                         |
| Write-down privilege               |                                 |
.------------------------------------.---------------------------------.
