)ATTR DEFAULT(%+_)
   $  TYPE(OUTPUT)  INTENS(LOW)  JUST(LEFT) COLOR(TURQ)
   _  TYPE(INPUT)   INTENS(HIGH) JUST(LEFT) CAPS(ON)     HILITE(USCORE)
   {  TYPE(TEXT)    INTENS(LOW)  SKIP(ON)   COLOR(BLUE)
   +  TYPE(TEXT)    INTENS(LOW)  SKIP(ON)   COLOR(GREEN)
)BODY EXPAND(\\)
+\-\(%RACFADM - General Resources+)\-\
%Command ===>_ZCMD                                              +Scroll==>_SAMT+
%
+Change+RACF%&RCLASS +profile: %RALTER+ADDMEM/DELMEM command
+
+PROFILE:$PROFILE                                                            $Z
+CLASS:  $RCLASS    +
+TYPE:   $TYPE    +
+UACC:   $UACC    { (Default access)     +OWNER:  $OWNER   { (Owner of profile)
+WARNING:$WARN    { (YES/NO)             +AUDIT:  $AUDIT
+DATA:   $DATA
+                                           +
+SELECT: %A+Add%R+Remove
+
%S    Member
%-------------------------------------------------------------------------------
)MODEL
_Z+  $Z                             +
)INIT
  .ZVARS   = '(SCIND OPTB ID)'
  .CURSOR  = OPTB
  .HELP    = #RACCLSB
  &ZCMD    = ' '
  IF (&SAMT = ' ')
      &SAMT = &ZSCED
)REINIT
  .CURSOR = OPTB
)PROC
  &SROW = &Z
  IF (&ZCMD = &Z)
     IF (&ZTDSELS = 0)
        &SROW = .CSRROW
        IF (&SROW ^= 0)
           &OPTB = A
  VER (&OPTB,LIST,A,R)
)FIELD
  FIELD(PROFILE) IND(SCIND,'<>') LEN(246)
)END
/*--------------------------------------------------------------------*/
/*                             Comments                               */
/*--------------------------------------------------------------------*/
/*                                                                    */
/*  1) In the )PROC section there is code (&SROW) to determine if     */
/*     the user tabbed down to a row and pressed ENTER to select      */
/*     an entry                                                       */
/*                                                                    */
/*--------------------------------------------------------------------*/
