)ATTR DEFAULT(%+_)
   $  TYPE(OUTPUT)  INTENS(LOW)  JUST(LEFT) COLOR(TURQ)
   _  TYPE(INPUT)   INTENS(HIGH) JUST(LEFT) CAPS(ON)     HILITE(USCORE)
   {  TYPE(TEXT)    INTENS(LOW)  SKIP(ON)   COLOR(BLUE)
   +  TYPE(TEXT)    INTENS(LOW)  SKIP(ON)   COLOR(GREEN)
)BODY EXPAND(\\)
+\-\(%RACFADM - General Resources+)\-\
%Command ===>_ZCMD                                              +Scroll==>_SAMT+
%
+Add RACF%&RCLASS  +member
{This function will add a member to this profile.
+
+CLASS  %===>$RCLASS  +
+PROFILE%===>$PROFILE                                                        $Z
+
+
+
+MEMBER %===>_ID                                                             $Z



+
+
+
+
+
+
+
+\ \Press%ENTER+to process or%END+to exit\ \
)INIT
  .ZVARS  = '(SCIND SCIND2)'
  .CURSOR = ID
  .HELP   = #RACMENU
  IF (&ID = NONE)
      &ID = ' '
  &OLDID = &ID
)PROC
  &resp = .resp
  *REXX (ID, RACFSMSG RACFLMSG RESP)
     if resp = 'END' then return
       if left(id,7) = 'ADDMEM(' then do
         zrxrc  = 8
         RACFSMSG = 'Remove ADDMEM'
         RACFLMSG = 'The ADDMEM keyword will be added by the dialog'
         zrxmsg = 'RACF011'
         end
  *ENDREXX
  VER (&ID,NB)
)FIELD
  FIELD(PROFILE) IND(SCIND,'<>') LEN(246)
  FIELD(ID)      IND(SCIND2,'<>') LEN(252)
)END
