)ATTR DEFAULT(%+_)
   $  TYPE(OUTPUT)  INTENS(LOW)  JUST(LEFT) COLOR(TURQ)
   _  TYPE(INPUT)   INTENS(HIGH) JUST(LEFT) CAPS(ON)     HILITE(USCORE)
   ¬  TYPE(INPUT)   INTENS(HIGH) JUST(LEFT) CAPS(OFF)    HILITE(USCORE)
   {  TYPE(TEXT)    INTENS(LOW)  SKIP(ON)   COLOR(BLUE)
   +  TYPE(TEXT)    INTENS(LOW)  SKIP(ON)   COLOR(GREEN)
   @  TYPE(OUTPUT)  INTENS(HIGH) SKIP(ON)
)BODY EXPAND(\\)
+\-\(%RACFADM - Digital Rings &user   +)\-\
%Command ===>_ZCMD
%
+  Add new%RING+with%ring-name+
%
+ %===>¬RINGA                                                                @Z
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+\ \Press%ENTER+to process or%END+to exit\ \
)INIT
  .ZVARS   = '(SCIND)'
  .HELP    = #RACMENU
)PROC
  VER(&RINGA,NB)
)FIELD
  FIELD(RINGA) IND(SCIND,'<>') LEN(237)
)END
/*--------------------------------------------------------------------*/
/*                             Comments                               */
/*--------------------------------------------------------------------*/
/*                                                                    */
/*  1) The 'RINGA' field is a scrollable field                        */
/*                                                                    */
/*--------------------------------------------------------------------*/
