)ATTR DEFAULT(%+_)
   $  TYPE(OUTPUT)  INTENS(LOW)  JUST(LEFT) COLOR(TURQ)
   _  TYPE(INPUT)   INTENS(HIGH) JUST(LEFT) CAPS(ON)     HILITE(USCORE)
   {  TYPE(TEXT)    INTENS(LOW)  SKIP(ON)   COLOR(BLUE)
   +  TYPE(TEXT)    INTENS(LOW)  SKIP(ON)   COLOR(GREEN)
)BODY EXPAND(\\)
+\-\(%RACFADM - General Resources+)\-\
%Command ===>_ZCMD                                              +Scroll==>_SAMT+
%
+Add RACF%&RCLASS  +member
{This function will add a member to this profile.
+
+CLASS  %===>$RCLASS  +
+PROFILE%===>$PROFILE                                                        $Z
+
+
+
+MEMBER %===>_ID                                      {(Member to be added)
+
+
+
+
+
+
+
+
+
+
+\ \Press%ENTER+to process or%END+to exit\ \
)INIT
  .ZVARS  = '(SCIND)'
  .CURSOR = ID
  .HELP   = #RACMENU
  IF (&ID = NONE)
      &ID = ' '
  &OLDID = &ID
)PROC
  VER (&ID,NB)
)FIELD
  FIELD(PROFILE) IND(SCIND,'<>') LEN(246)
)END
