)ATTR DEFAULT(%+_)
   _  TYPE(INPUT)   INTENS(HIGH) JUST(LEFT) CAPS(ON)     HILITE(USCORE)
   +  TYPE(TEXT)    INTENS(LOW)  SKIP(ON)
   [  TYPE(TEXT)    INTENS(LOW)  SKIP(ON) COLOR(YELLOW)
   ]  TYPE(TEXT)    INTENS(LOW)  SKIP(ON) COLOR(TURQ)
   ~  TYPE(PS)
)BODY EXPAND(\\)
+\-\(%RACFADM - RACF Digital Certificates)\-\
%Option ===>_ZCMD                                                              +
+
+
[   1 ~GetCerts+ Digital Certificate Information](ALL Certificates)
[   2 ~Certs   + Digital Certificate Processing] (CA|SITE|PERSONAL)
[   3 ~IBMCert + Digital Certificates and Related Functions
[   4 ~VueCerts+ Digital Certificate Inventory and Display Program
)INIT
  .CURSOR = ZCMD
  .HELP   = #RACCMEN
)PROC
  &ZSEL=TRANS(TRUNC(&ZCMD,'.')
     1,'CMD(%RACGCERT)'
     2,'CMD(%RACFCERT)'
     3,'CMD(%RACFIBM 7)'
     4,'CMD(%RACFVUE)'
    ' ',' '
      *,'?')
)PNTS
  FIELD(ZPS00001) VAR(ZCMD) VAL('1')
  FIELD(ZPS00002) VAR(ZCMD) VAL('2')
  FIELD(ZPS00003) VAR(ZCMD) VAL('3')
  FIELD(ZPS00004) VAR(ZCMD) VAL('4')
)END
