)Attr Default(%+_)
   _  TYPE(INPUT)   INTENS(HIGH) CAPS(ON)  JUST(LEFT)   HILITE(USCORE)
   ¬  TYPE(INPUT)   INTENS(HIGH) JUST(LEFT) CAPS(OFF)    HILITE(USCORE)
   {  TYPE(TEXT)    INTENS(LOW)  SKIP(ON)  COLOR(BLUE)
   }  TYPE(TEXT)    INTENS(LOW)  SKIP(ON)  COLOR(RED)
   +  TYPE(TEXT)    INTENS(LOW)  SKIP(ON)  COLOR(GREEN)
)Body window(77,05) expand(\\)
%Command ===>_zcmd
+
+Certificate DSN%===>_cdsn                                          +
+
%ENTER+to continue or%F3+to cancel
)Init
  &ZCMD    = ' '
  .cursor  = cdsn
  .HELP    = #RACCERT
  &ZWINTTL = 'RACFADM - Check Certificate or Chain'
)Proc
  ver (&cdsn,nb,dsname)
  &ZWINTTL = ''
)End
