)Attr Default(%+_)
   _  TYPE(INPUT)   INTENS(HIGH) CAPS(ON)  JUST(LEFT)   HILITE(USCORE)
   ¬  TYPE(INPUT)   INTENS(HIGH) JUST(LEFT) CAPS(OFF)    HILITE(USCORE)
   {  TYPE(TEXT)    INTENS(LOW)  SKIP(ON)  COLOR(BLUE)
   }  TYPE(TEXT)    INTENS(LOW)  SKIP(ON)  COLOR(RED)
   +  TYPE(TEXT)    INTENS(LOW)  SKIP(ON)  COLOR(GREEN)
)Body window(77,8) expand(\\)
%Command ===>_zcmd
+
+Request DSN%===>_gdsn                                          +
+Edit Cert  %===>_Z+                {(Y/N)
+
}WARNING:+Request dataset will be{deleted+and then{re-allocated+
+
%ENTER+to continue or%F3+to cancel
)Init
  .cursor  = gdsn
  .HELP    = #RACGCER
  .ZVARS   = '(EDITGR)'
  IF (&EDITGR = '')
   &EDITGR = 'N'
  &ZWINTTL = 'RACFADM - Generate Certificate Request DSN'
)Proc
  ver (&gdsn,nb,dsname)
  vput (editgr) profile
  &ZWINTTL = ''
)End
