)ATTR DEFAULT(%+_)
   _  TYPE(INPUT)   INTENS(HIGH) CAPS(ON) JUST(LEFT)  HILITE(USCORE)
   %  TYPE(TEXT)    INTENS(HIGH) SKIP(ON)
   +  TYPE(TEXT)    INTENS(LOW)  SKIP(ON) COLOR(GREEN)
   {  TYPE(TEXT)    INTENS(LOW)  SKIP(ON) COLOR(BLUE)
   !  TYPE(TEXT)    INTENS(LOW)  SKIP(ON) COLOR(TURQ)
)Body Window(72,10)
%Process:
+  Mode!.............._Z{        (F=Foreground, B=Batch)
+
%Batch:
%Job card:                                                      +
_ZLLGJOB1                                                              +
_ZLLGJOB2                                                              +
_ZLLGJOB3                                                              +
_ZLLGJOB4                                                              +
+
)INIT
  .ZVARS  = '(RACFMMOD)'
  .CURSOR = RACFMMOD
  .HELP   = #RACACC
  VGET (SETGBTCH) PROFILE
  IF (&RACFMMOD EQ &Z)
      &RACFMMOD = F
  &ZWINTTL = 'RACFADM - DSN/Resource Access Report'
)PROC
 VER (&RACFMMOD,NB,LIST,F,B)
 IF (&SETGBTCH EQ YES)
     VER (&RACFMMOD,NB,LIST,F,B)
 IF (&SETGBTCH EQ NO)
     VER (&RACFMMOD,NB,LIST,F,msg=racf013)
 IF (&RACFMMOD = B)
    VPUT (ZLLGJOB1 ZLLGJOB2 ZLLGJOB3 ZLLGJOB4) PROFILE
)END
