)ATTR DEFAULT(%+_)
   %  TYPE(TEXT)    INTENS(HIGH) COLOR(WHITE) SKIP(ON)
   +  TYPE(TEXT)    INTENS(LOW)  COLOR(GREEN) SKIP(ON)
   {  TYPE(TEXT)    INTENS(LOW)  COLOR(BLUE)  SKIP(ON)
   _  TYPE(INPUT)   INTENS(HIGH) COLOR(RED)   CAPS(ON) HILITE(USCORE)
   @  TYPE(OUTPUT)  INTENS(HIGH) SKIP(ON)
)BODY
+
%Command ===>_ZCMD
+
+Update information for CLONE:
+
+Profile %=_CLPROF                                      @Z
+Class   %=@RCLASS  +
+Data    %=_CLDATA                                      @Z
+
+Job card:
_ZLLGJOB1
_ZLLGJOB2
_ZLLGJOB3
_ZLLGJOB4
+
%ENTER+to continue or%F3+to cancel
+
)INIT
  .ZVARS   = '(SCIND1 SCIND2)'
  &ZCMD    = ' '
  &ZWINTTL = 'RACFADM - Clone Resource Profile'
  .CURSOR  = CLPROF
  .HELP    = #RACCOPR
  &oclprof = &clprof
)PROC
  VER (&CLPROF,NB)
  VER (&ZLLGJOB1,NB)
*rexx(* msg1 msg2 msg3 zedlmsg oclprof)
  parse value '' with msg1 msg2 msg3 zedlmsg null
  if clprof = oclprof then do
    msg1 = 'Error.'
    zedlmsg = 'The new profile may not be the same as the original' ,
      'clone profile.'
  end
*endrexx
 IF (&msg1 NE &Z)
    &zedsmsg = &msg1
    ver (&clprof,list,'x',msg=isrz001)
 VPUT (ZLLGJOB1 ZLLGJOB2 ZLLGJOB3 ZLLGJOB4) PROFILE
)FIELD
  FIELD(CLPROF)  IND(SCIND1,'<>') LEN(255)
  FIELD(CLDATA)  IND(SCIND2,'<>') LEN(255)
)END
