)ATTR DEFAULT(%+_)
  01  TYPE(OUTPUT)  INTENS(LOW)  SKIP(ON) COLOR(&CLRLABE)
  02  TYPE(OUTPUT)  INTENS(LOW)  SKIP(ON) COLOR(&CLRISSU)
   _  TYPE(INPUT)   INTENS(HIGH) JUST(LEFT) CAPS(ON)     HILITE(USCORE)
   $  TYPE(OUTPUT)  INTENS(LOW)  JUST(LEFT) COLOR(TURQ)
   #  TYPE(OUTPUT)  INTENS(LOW)  JUST(LEFT) COLOR(GREEN)
   {  TYPE(OUTPUT)  PAS(ON)      CAPS(OFF)
   @  TYPE(OUTPUT)  INTENS(HIGH) SKIP(ON)
   +  TYPE(TEXT)    INTENS(LOW)  SKIP(ON)   COLOR(GREEN)
   ¬  AREA(DYNAMIC) EXTEND(OFF)
   ¨  TYPE(DATAOUT) INTENS(LOW)  COLOR(GREEN)
   Ý  TYPE(DATAOUT) INTENS(HIGH)
   ~  TYPE(PS)
)BODY EXPAND(\\)
+\-\(%RACFADM - Digital Certificates &type   +)\-\
%Command ===>_ZCMD                                              +Scroll==>_SAMT+
%
+Commands: %SITE+- Show SITE certs %CA+- Show CA certs %PERS+- Show PERS certs
+Select:   ¬SELCMDS                                                            ¬
%
%S  ~Label                           ~Issuer
%-------------------------------------------------------------------------------
)MODEL CLEAR(OPTA)
_Z+ Z                               Z                                      @Z
)INIT
  .ZVARS   = '(OPTA LABEL ISSUER SCIND2)'
  .HELP    = #RACCERT
  &ZCMD    = ' '
  IF (&SAMT = ' ')
      &SAMT = &ZSCED
  *rexx(* type chdr)
    if (type = 'SITE' | type = 'CERTAUTH') then
      chdr = 'Cond'
    else
      chdr = 'User'
    cmd  = 'LISTUSER 'type
    x    = outtrap('lu.')
    Address TSO cmd
    x    = outtrap('off')

    selcmds = strip(selcmds)
    if (type = 'PERSONAL' | lu.0 > 1) &,
      right(selcmds,6) = 'Delete' then
      selcmds = selcmds||'ba'x||'M'||'bb'x||'Map'||,
                         'ba'x||'R'||'bb'x||'Ring'
    if (type = 'SITE' | type = 'CERTAUTH') &,
      right(selcmds,4) = 'Ring' then
      selcmds = substr(selcmds,1,length(selcmds)-13)
  *endrexx
)REINIT
  refresh(*)
)PROC
  &SROW = &Z
  IF (&ZCMD = &Z)
     IF (&ZTDSELS = 0)
        &SROW = .CSRROW
        IF (&SROW ^= 0)
           &OPTA = S
  IF (&SETMADMN = YES)
   VER (&OPTA,LIST,S,X,H,A,D,G,M,R,Q)
  ELSE
   VER (&OPTA,LIST,S,X,H)
)FIELD
  FIELD(ISSUER)  IND(SCIND2,'<>') LEN(2048)
)PNTS
  FIELD(ZPS00001) VAR(ZCMD) VAL('SORT LABEL')
  FIELD(ZPS00002) VAR(ZCMD) VAL('SORT ISSUER')
)END
/*--------------------------------------------------------------------*/
/*                             Comments                               */
/*--------------------------------------------------------------------*/
/*                                                                    */
/*  1) The 'SELECT' field is a dynamic field, allowing the REXX       */
/*     program to display only the commands accessible/useable        */
/*     depending on the below users Settings (menu option 0):         */
/*       Administrator ..... Y or N                                   */
/*       Admin RACF API .... Y or N                                   */
/*                                                                    */
/*  2) In the )PROC section there is code (&SROW) to determine if     */
/*     the user tabbed down to a row and pressed ENTER to select      */
/*     an entry                                                       */
/*                                                                    */
/*  3) The column headers are point-n-shoot fields to sort the data   */
/*     in ascending or descending order                               */
/*                                                                    */
/*--------------------------------------------------------------------*/
