)ATTR DEFAULT(%+_)
   $  TYPE(OUTPUT)  INTENS(LOW)  JUST(LEFT) COLOR(TURQ)
   _  TYPE(INPUT)   INTENS(HIGH) JUST(LEFT) CAPS(ON)     HILITE(USCORE)
   {  TYPE(TEXT)    INTENS(LOW)  SKIP(ON)   COLOR(BLUE)
   +  TYPE(TEXT)    INTENS(LOW)  SKIP(ON)   COLOR(GREEN)
)BODY EXPAND(\\)
+\-\(%RACFADM - Dataset Profiles+)\-\
%Command ===>_ZCMD
%
+Change RACF%DATASET+permit: %PERMIT+command
+
{Changing the%ACCESS{will alter the access right of the ID shown.
+
+PROFILE%===>$DATASET                                     +$TYPE
+ID     %===>$ID
+
+ACCESS %===>_ACC     { (Access level, NONE/EXECUTE/READ/UPDATE/ALTER/CONTROL)
+
%Conditional Access List:
+CLASS  %===>_CLS     { (Class)
+ENTITY %===>_ENT                                                 {(Entity Name)
+OTHER  %===>_OTH            +{ (Other PERMIT operands)
+
+
+
+
+
+
+\ \Press%ENTER+to process or%END+to exit\ \
)INIT
  .CURSOR = ACC
  .HELP   = #RACDSNA
  &OTH = ''
)PROC
  VER (&ACC,NB,LIST,NONE,EXECUTE,READ,ALTER,CONTROL,UPDATE)
)END
