)ATTR DEFAULT(%+_)
  01  TYPE(OUTPUT)  INTENS(LOW)  SKIP(ON)   COLOR(&CLRID)
  02  TYPE(OUTPUT)  INTENS(LOW)  SKIP(ON)   COLOR(&CLRACC)
   $  TYPE(OUTPUT)  INTENS(LOW)  JUST(LEFT) COLOR(TURQ)
   #  TYPE(OUTPUT)  INTENS(LOW)  JUST(LEFT) COLOR(GREEN)
   @  TYPE(OUTPUT)  INTENS(HIGH) SKIP(ON)
   _  TYPE(INPUT)   INTENS(HIGH) JUST(LEFT) CAPS(ON)     HILITE(USCORE)
   {  TYPE(TEXT)    INTENS(LOW)  SKIP(ON)   COLOR(BLUE)
   +  TYPE(TEXT)    INTENS(LOW)  SKIP(ON)   COLOR(GREEN)
   ¬  AREA(DYNAMIC) EXTEND(OFF)
   ¨  TYPE(DATAOUT) INTENS(LOW)  COLOR(GREEN)
   Ý  TYPE(DATAOUT) INTENS(HIGH)
   ~  TYPE(PS)
)BODY EXPAND(\\)
+\-\(%RACFADM - User Profiles+)\-\
%Command ===>_ZCMD                                              +Scroll==>_SAMT+
%
+PROFILE:$USER    +                        CREATED:$DATECRE  {(mm/dd/yy)
+NAME:   $NAME
+OWNER:  $OWNER   { (Owner of profile)
+ATTRIB: $ATTR                                                               @Z
+
+SELECT: ¬SELCMDS3                                                             ¬
+
%S  ~Group     ~Access
%-------------------------------------------------------------------------------
)MODEL
_Z+ Z         Z
)INIT
  .ZVARS = '(SCIND OPTB ID ACC)'
  .HELP  = #RACGRP8
  &ZCMD  = ' '
  IF (&SAMT = ' ')
      &SAMT = &ZSCED
  IF (&ATTR = ' ')
      &ATTR = 'NONE'
)PROC
  &SROW = &Z

  IF (&ZCMD = &Z)
     IF (&ZTDSELS = 0)
        &SROW = .CSRROW
        IF (&SROW ^= 0)
           &OPTB = S
  IF (&SETMADMN = YES)
     IF (&SETMIRRX = YES)
        VER (&OPTB,LIST,S,L,P,C,A,R)
     ELSE
        VER (&OPTB,LIST,S,L,C,A,R)
  ELSE
     IF (&SETMIRRX = YES)
        VER (&OPTB,LIST,S,L,P)
     ELSE
        VER (&OPTB,LIST,S,L)

  IF (&ATTR = 'NONE')
      &ATTR = ' '
)PNTS
  FIELD(ZPS00001) VAR(ZCMD) VAL('SORT GROUP')
  FIELD(ZPS00002) VAR(ZCMD) VAL('SORT ACCESS')
)FIELD
  FIELD(ATTR) IND(SCIND,'<>') LEN(255)
)END
/*--------------------------------------------------------------------*/
/*                             Comments                               */
/*--------------------------------------------------------------------*/
/*                                                                    */
/*  1) The 'SELECT' field is a dynamic field, allowing the REXX       */
/*     program to display only the commands accessable/useable        */
/*     depending on the below users Settings (menu option 0):         */
/*       Administrator ..... Y or N                                   */
/*       Admin RACF API .... Y or N                                   */
/*                                                                    */
/*  2) In the )PROC section there is code (&SROW) to determine if     */
/*     the user tabbed down to a row and pressed ENTER to select      */
/*     an entry                                                       */
/*                                                                    */
/*  3) The column headers are point-n-shoot fields to sort the data   */
/*     in ascending or descending order                               */
/*                                                                    */
/*  4) The 'ATTR' field is a scrollable field                         */
/*                                                                    */
/*--------------------------------------------------------------------*/
