)ATTR DEFAULT(~+_)
   _  TYPE(INPUT)   INTENS(HIGH) CAPS(ON) JUST(LEFT)   HILITE(USCORE)
   {  TYPE(TEXT)    INTENS(LOW)  SKIP(ON) COLOR(BLUE)
   !  TYPE(TEXT)    INTENS(LOW)  SKIP(ON) COLOR(TURQ)
   +  TYPE(TEXT)    INTENS(LOW)  SKIP(ON) COLOR(GREEN)
)BODY EXPAND(\\)
+\-\(~RACFADM - Group Profiles+)\-\
~Command ===>_ZCMD
~
+Process RACF~GROUP+profiles
+
{This function uses the RACF search command to generate a selection list.
+
+
+
+RACF Filter~===>_RFILTER {                               (Enter search string)
+  Fast List~===>_FAS{                                    (Enter YES or NO)
!                 Enter YES for Fast processing (profile details suppressed)
+
+Filter examples:!CTL*         DTI*            FTP*
+                !POL*         WIACA*          WIS*
+
+Wild cards:     !%  {Indicates one character
!                 *  {Indicates one or more characters
!                 ** {Indicates any number of qualifiers
+
+
+\ \Press~ENTER+to process or~END+to exit\ \
)INIT
  .CURSOR = RFILTER
  .HELP   = #RACMENU
)PROC
  VER  (&RFILTER,NB)
  VER  (&FAS,list,YES,NO)
)END
