)ATTR DEFAULT(%+_)
   $  TYPE(OUTPUT)  INTENS(LOW)  JUST(LEFT) COLOR(TURQ)
   _  TYPE(INPUT)   INTENS(HIGH) JUST(LEFT) CAPS(ON)     HILITE(USCORE)
   {  TYPE(TEXT)    INTENS(LOW)  SKIP(ON)   COLOR(BLUE)
   +  TYPE(TEXT)    INTENS(LOW)  SKIP(ON)   COLOR(GREEN)
)BODY EXPAND(\\)
+\-\(%RACFADM - General Resources+)\-\
%Command ===>_ZCMD                                              +Scroll==>_SAMT+
%
+Change RACF%&RCLASS +permit: %PERMIT+command
+
{Changing the%ACCESS{will alter the access right of the ID shown.
+
+PROFILE%===>$PROFILE                                                        $Z
+TYPE   %===>$TYPE    +
+ID     %===>$ID
+
+ACCESS %===>_ACC     { (Access level, NONE/EXECUTE/READ/UPDATE/ALTER/CONTROL)
+
+
+
+
+
+
+
+
+
+
+\ \Press%ENTER+to process or%END+to exit\ \
)INIT
  .ZVARS   = '(SCIND)'
  .CURSOR = ACC
  .HELP   = #RACCLSA
)PROC
  VER (&ACC,NB,LIST,NONE,EXECUTE,READ,ALTER,CONTROL,UPDATE)
)FIELD
  FIELD(PROFILE) IND(SCIND,'<>') LEN(246)
)END
