)ATTR DEFAULT(%+_)
  01  TYPE(OUTPUT)  INTENS(LOW)  SKIP(ON) COLOR(&CLRLABE)
  02  TYPE(OUTPUT)  INTENS(LOW)  SKIP(ON) COLOR(&CLRDADD)
  03  TYPE(OUTPUT)  INTENS(LOW)  SKIP(ON) COLOR(&CLRUADD)
  04  TYPE(OUTPUT)  INTENS(LOW)  SKIP(ON) COLOR(&CLRCAUS)
  05  TYPE(OUTPUT)  INTENS(LOW)  SKIP(ON) COLOR(&CLRPRIV)
  06  TYPE(OUTPUT)  INTENS(LOW)  SKIP(ON) COLOR(&CLRSELF)
  07  TYPE(OUTPUT)  INTENS(LOW)  SKIP(ON) COLOR(&CLRTRUS)
   _  TYPE(INPUT)   INTENS(HIGH) JUST(LEFT) CAPS(ON)     HILITE(USCORE)
   $  TYPE(OUTPUT)  INTENS(LOW)  JUST(LEFT) COLOR(TURQ)
   {  TYPE(OUTPUT)  PAS(ON)      CAPS(OFF)
   +  TYPE(TEXT)    INTENS(LOW)  SKIP(ON)   COLOR(GREEN)
   #  TYPE(TEXT)    INTENS(LOW)  JUST(LEFT) COLOR(BLUE)
   ¬  AREA(DYNAMIC) EXTEND(OFF)
   ¨  TYPE(DATAOUT) INTENS(LOW)  COLOR(GREEN)
   Ý  TYPE(DATAOUT) INTENS(HIGH)
   ~  TYPE(PS)
)BODY EXPAND(\\)
+\-\(%RACFADM - Digital Certificates (GetCerts)+)\-\
%Command ===>_ZCMD                                              +Scroll==>_SAMT+
%
+Select:   ¬SELCMDS                                                            ¬
+          ¬SELCMD2                                                            ¬
%
%S ~Label                           ~AddDate   ~AddUser ~CAuse~PrKey~SSign~Trust
%-------------------------------------------------------------------------------
)MODEL CLEAR(OPTA)
_Z+Z                               Z         Z       Z    	Z    Z    Z
)INIT
  .ZVARS   = '(OPTA LABEL CERTDADD CERTUADD CAUSAGE PRIVKEY +
               SELFSIGN TRUST)'
  .HELP    = #RACGCER
  &ZCMD    = ' '
  IF (&SAMT = ' ')
      &SAMT = &ZSCED
)REINIT
  refresh(*)
)PROC
  &SROW = &Z
  IF (&ZCMD = &Z)
     IF (&ZTDSELS = 0)
        &SROW = .CSRROW
        IF (&SROW ^= 0)
           &OPTA = S
  IF (&SETMADMN = YES)
   VER (&OPTA,LIST,L,S,X,H,A,D,G,M,R,Q)
  ELSE
   VER (&OPTA,LIST,L,S,X,H)
)PNTS
  FIELD(ZPS00001) VAR(ZCMD) VAL('SORT LABEL')
  FIELD(ZPS00002) VAR(ZCMD) VAL('SORT CERTDADD')
  FIELD(ZPS00003) VAR(ZCMD) VAL('SORT CERTUADD')
  FIELD(ZPS00004) VAR(ZCMD) VAL('SORT CAUSAGE')
  FIELD(ZPS00005) VAR(ZCMD) VAL('SORT PRIVKEY')
  FIELD(ZPS00006) VAR(ZCMD) VAL('SORT SELFSIGN')
  FIELD(ZPS00007) VAR(ZCMD) VAL('SORT TRUST')
)END
/*--------------------------------------------------------------------*/
/*                             Comments                               */
/*--------------------------------------------------------------------*/
/*                                                                    */
/*  1) The 'SELECT' field is a dynamic field, allowing the REXX       */
/*     program to display only the commands accessible/useable        */
/*     depending on the below users Settings (menu option 0):         */
/*       Administrator ..... Y or N                                   */
/*       Admin RACF API .... Y or N                                   */
/*                                                                    */
/*  2) In the )PROC section there is code (&SROW) to determine if     */
/*     the user tabbed down to a row and pressed ENTER to select      */
/*     an entry                                                       */
/*                                                                    */
/*  3) The column headers are point-n-shoot fields to sort the data   */
/*     in ascending or descending order                               */
/*                                                                    */
/*--------------------------------------------------------------------*/
