*---------------------------------------------------------------------*
*                          RACFADM - Skeletons                        *
*---------------------------------------------------------------------*

  Member      Subject                   Description
 --------  -------------  --------------------------------------------
 $$DIR     Directory      Document members
 RACFACC   User/Group     RACF dataset/resource access report
 RACFCERT  CertAuth       Save display to a dataset
 RACFCLSD  Class          List classes
 RACFCLSR  Class          List classes
 RACFCLS2  Class          List profiles and descriptions
 RACFCLS5  Class          List group/ids and access
 RACFCLS8  Class          List classes and profiles
 RACFDSN2  Dataset        List profiles and types
 RACFDSN5  Dataset        Show groups and access
 RACFGRP5  Group          List userids and access
 RACFGRP8  Group          List groups and descriptions
 RACFJOB   Job card       JOB card
 RACFMSG   Messages       RACF messages
 RACFPRMS  Parameter      RACF parameters
 RACFRIN1  Rings          Save display to a dataset
 RACFRIN2  Rings          Save display to a dataset
 RACFRPTS  Reports        RACF reports, All reports
 RACFRPTU  Reports        RACF reports, IRRDBU00 unload utility
 RACFUSR2  User           List userids
 RACFUS2A  User           List userids (alternate panel)
 RACFUSR3  User           Show groups and access
 RACFXREF  User/Group     RACF IRRUT100 cross reference

 Notes:
   - Class is 'General Resources'
